export const STUDENT_LOGIN_SUCCESS = "STUDENT_LOGIN_SUCCESS"
export const STUDENT_LOGIN_UNSUCCESS = "STUDENT_LOGIN_UNSUCCESS"
export const STUDENT_LOGIN_FAILED = "STUDENT_LOGIN_FAILED"
export const ADMIN_LOGIN_SUCCESS = "ADMIN_LOGIN_SUCCESS"
export const ADMIN_LOGIN_UNSUCCESS = "ADMIN_LOGIN_UNSUCCESS"
export const ADMIN_LOGIN_FAILED = "ADMIN_LOGIN_FAILED"
export const USER_LOGOUT = "USER_LOGOUT"